<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rra-KP-jXo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oe0-qb-fhg">
            <objects>
                <viewController id="Rra-KP-jXo" customClass="ViewController" customModule="animation4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z11-er-IXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-57-7qd" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-zR-a1m">
                                        <rect key="frame" x="0.0" y="646" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3FT-YI-F5I"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-fL-4yR">
                                        <rect key="frame" x="157" y="508" width="100" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7651510305" green="0.72127005099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-RS-3u7">
                                        <rect key="frame" x="50" y="596" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.70501459850000003" blue="0.98503727969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4gR-2a-3kH"/>
                                            <constraint firstAttribute="width" constant="100" id="tzK-ZP-djq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="start" destination="Rra-KP-jXo" eventType="touchUpInside" id="SAO-Qv-SNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-oS-8bd">
                                        <rect key="frame" x="264" y="596" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.70501459850000003" blue="0.98503727969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RxU-mq-Yex"/>
                                            <constraint firstAttribute="height" constant="30" id="tNg-E9-dKv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="stop" destination="Rra-KP-jXo" eventType="touchUpInside" id="17k-RJ-t3o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-JM-D7Z">
                                        <rect key="frame" x="150" y="80" width="114" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.70501459850000003" blue="0.98503727969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hbV-bY-BNw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="reset" destination="Rra-KP-jXo" eventType="touchUpInside" id="bX8-7E-U9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ldp-JM-D7Z" firstAttribute="leading" secondItem="cV1-57-7qd" secondAttribute="leading" constant="150" id="DbD-T9-UFn"/>
                                    <constraint firstItem="6iB-zR-a1m" firstAttribute="top" secondItem="LZE-RS-3u7" secondAttribute="bottom" constant="20" id="MIu-WA-aDi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldp-JM-D7Z" secondAttribute="trailing" constant="150" id="Rm0-2e-kQR"/>
                                    <constraint firstItem="6iB-zR-a1m" firstAttribute="leading" secondItem="cV1-57-7qd" secondAttribute="leading" id="Su2-xv-B8W"/>
                                    <constraint firstItem="LZE-RS-3u7" firstAttribute="leading" secondItem="cV1-57-7qd" secondAttribute="leading" constant="50" id="UGW-VC-ZE1"/>
                                    <constraint firstAttribute="trailing" secondItem="ee2-oS-8bd" secondAttribute="trailing" constant="50" id="WKf-n8-hbY"/>
                                    <constraint firstItem="6iB-zR-a1m" firstAttribute="top" secondItem="ee2-oS-8bd" secondAttribute="bottom" constant="20" id="Yav-vf-GPU"/>
                                    <constraint firstItem="Ldp-JM-D7Z" firstAttribute="top" secondItem="cV1-57-7qd" secondAttribute="top" constant="80" id="giL-lo-BgC"/>
                                    <constraint firstAttribute="trailing" secondItem="6iB-zR-a1m" secondAttribute="trailing" id="iRh-Aj-wrd"/>
                                    <constraint firstAttribute="bottom" secondItem="6iB-zR-a1m" secondAttribute="bottom" constant="50" id="vRl-8o-pgl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV1-57-7qd" firstAttribute="trailing" secondItem="kxB-4k-kWJ" secondAttribute="trailing" id="9RT-ZU-aXP"/>
                            <constraint firstItem="cV1-57-7qd" firstAttribute="leading" secondItem="kxB-4k-kWJ" secondAttribute="leading" id="Pg2-fD-afM"/>
                            <constraint firstAttribute="bottom" secondItem="cV1-57-7qd" secondAttribute="bottom" id="RMc-iY-sUB"/>
                            <constraint firstItem="cV1-57-7qd" firstAttribute="top" secondItem="z11-er-IXD" secondAttribute="top" id="T8M-hy-QWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxB-4k-kWJ"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="LZE-RS-3u7" id="gv0-FK-VA9"/>
                        <outlet property="Button2" destination="ee2-oS-8bd" id="H1X-xd-UtI"/>
                        <outlet property="Button3" destination="Ldp-JM-D7Z" id="G9A-Lm-dhA"/>
                        <outlet property="label" destination="x3D-fL-4yR" id="A3Z-qm-rsc"/>
                        <outlet property="myUIPicker" destination="6iB-zR-a1m" id="FeP-Q7-VeN"/>
                        <outlet property="pieChart" destination="cV1-57-7qd" id="GOL-jR-uDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIu-0W-QDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
